= S3 plugin for Redmine

== Description

This Redmine[http://www.redmine.org] plugin makes file attachments be stored on "Amazon S3"[http://aws.amazon.com/s3] rather than on the local filesystem.

== Installation

1. Make sure Redmine is installed and cd into its root directory
2. Add the plugin to the Gemfile
3. Configure S3 access (see below for options)
5. Restart/upload to production/whatever

== Configuration method: through ENV variables

This method should be preferred when using Heroku.

AWS_ACCESS_KEY_ID::     Your AWS access key ID
AWS_SECRET_ACCESS_KEY:: Duh, your AWS secret access key
AWS_S3_BUCKET::         Bucket (and optional path prefix)

== Configuration method: through YAML file

Use this method if you have no control over your environment variables.

1. cp vendor/plugins/redmine_s3/config/s3.yml.example config/s3.yml
2. Edit config/s3.yml with your favourite editor

== Options

* The bucket name can contain an optional path prefix, e.g. a setting of
  "foo/bar/baz" will upload attachments under "foo.s3.amazonaws.com/bar/baz/".
* Uploaded files are NOT public.
* The bucket is NOT created upon startup if it doesn't exist.
